# OnlineStoreBlazorServer

./: .editorconfig  BlazorShop.csproj  BlazorShop.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
Data/: ApplicationDbContext.cs
Data/DTOs/: ProductsAndPrice.cs
Data/Enums/: DropDownType.cs
Data/Models/: ApplicationUser.cs  Appointment.cs  Category.cs  LoginUserModel.cs  OrderDetails.cs  OrderModel.cs  PaymentDetails.cs  Product.cs  RegisterInputModel.cs  RoleModel.cs  SpecialTag.cs
Data/Services/: AppointmentService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RoleService.cs  SpecialTagService.cs
Extensions/: Base64Converter.cs  ImageConverter.cs  SessionExtension.cs
Merchant/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalRequest.cs  PayPalResponse.cs
Merchant/OLD Files/: PDTHolder.cs  PayPal.cs  PayPalConfig.cs  Payeer.cs
Migrations/: 20210818164610_InitDB.Designer.cs  20210818164610_InitDB.cs  20210818174709_AppointmensProductRelationShip.Designer.cs  20210818174709_AppointmensProductRelationShip.cs  20210823101300_PayPalAPI.Designer.cs  20210823101300_PayPalAPI.cs  20210826102907_fix3.Designer.cs  20210826102907_fix3.cs  20210826123543_fix4.Designer.cs  20210826123543_fix4.cs  20210826130929_fix5.Designer.cs  20210826130929_fix5.cs  20210901110229_PaymentModelFix.Designer.cs  20210901110229_PaymentModelFix.cs  20220420103653_MovingDB.Designer.cs  20220420103653_MovingDB.cs  20221016143319_ShadeColorNameChanged.Designer.cs  20221016143319_ShadeColorNameChanged.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AppointmentBookedPage.razor  AppointmentConfirmation.razor  Details.razor  Error.cshtml.cs  Index.razor  ShoppingCart.razor  _Host.cshtml
Pages/Admin/: AppointmentPage.razor  CategoryPage.razor  ProductPage.razor  RoleManagerPage.razor  SpecialTagPage.razor
Pages/PageComponents/: AppointmentComponent.razor  DetailsComponent.razor  RenderPayments.razor  RenderProducts.razor  RenderRoles.razor  RoleModal.razor
Pagination/: PaginationComp.razor
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NewNavMenu.razor  _Layout.cshtml
StaticData/: InputImageHandler.cs  StaticData.cs
wwwroot/css/: site.css
(+18 files in other folders)
